<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>AGGLO_CARREAU_200</Name>
    <ElementPath>AGGLO_CARREAU_200</ElementPath>
    <GeometryName>surfaceProperty</GeometryName>
    <GeometryElementPath>surfaceProperty</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2056</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>166762</FeatureCount>
      <ExtentXMin>2459099.09220</ExtentXMin>
      <ExtentXMax>2542899.09230</ExtentXMax>
      <ExtentYMin>1080698.71160</ExtentYMin>
      <ExtentYMax>1160298.71170</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GRID_ID</Name>
      <ElementPath>GRID_ID</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>HORSPERIMETREGG</Name>
      <ElementPath>HORSPERIMETREGG</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DENSITE_POP_HA</Name>
      <ElementPath>DENSITE_POP_HA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DENSITE_EMP_HA</Name>
      <ElementPath>DENSITE_EMP_HA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_TOT_GG_2015</Name>
      <ElementPath>POP_TOT_GG_2015</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EMP_TOT_GG_15_20</Name>
      <ElementPath>EMP_TOT_GG_15_20</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POP_TOT_GG_2019</Name>
      <ElementPath>POP_TOT_GG_2019</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>EMP_TOT_GG_19_20</Name>
      <ElementPath>EMP_TOT_GG_19_20</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>GEOM|AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LEN</Name>
      <ElementPath>GEOM|LEN</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PARTEMP</Name>
      <ElementPath>PARTEMP</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
